type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.IngameMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=398258%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=398306%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=398354%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=504306%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=374306%
  action = hidebutton
}

customization {
  identifier = %id=374306%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=398282%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=398330%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=504282%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=504330%
  action = vanilla_button_visibility_requirements
}

