type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resources/mainmenu/image/image.jpg
  action = texturizebackground
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  identifier = %id=400322%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 36
}

customization {
  identifier = %id=400322%
  width = 199
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400322%
  action = setbuttonlabel
  value = §aMultiplayer
}

customization {
  identifier = %id=400322%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=604382%
  action = hidebutton
}

customization {
  identifier = %id=604382%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=376322%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=400382%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 83
}

customization {
  identifier = %id=400382%
  width = 99
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = &9Options...
}

customization {
  identifier = %id=400382%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=502382%
  orientation = mid-centered
  x = 1
  action = movebutton
  y = 83
}

customization {
  identifier = %id=502382%
  width = 99
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  action = setbuttonlabel
  value = §cQuit Game
}

customization {
  identifier = %id=502382%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=376382%
  action = hidebutton
}

customization {
  identifier = %id=376382%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=605346%
  action = hidebutton
}

customization {
  identifier = %id=605346%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=400298%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 14
}

customization {
  identifier = %id=400298%
  width = 199
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = §eSingleplayer
}

customization {
  identifier = %id=400298%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=400346%
  orientation = mid-centered
  x = -101
  action = movebutton
  y = 59
}

customization {
  identifier = %id=400346%
  width = 199
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  action = setbuttonlabel
  value = &bMods (%loadedmods%/%totalmods%)
}

customization {
  identifier = %id=400346%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=502346%
  action = vanilla_button_visibility_requirements
}

customization {
  path = resources/mainmenu/image/modcraft.png
  orientation = top-left
  x = 0
  width = %guiwidth%
  action = addtexture
  actionid = 4bc9c8cc-f91b-407f-8084-f5077c049d5f1658930396119
  y = -87
  height = 280
}

