type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.CreateWorldScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=345972%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=505972%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=345185%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=505185%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=345187%
  orientation = top-left
  x = 85
  action = movebutton
  y = 125
}

customization {
  identifier = %id=345187%
  width = 151
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=345187%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=505120%
  orientation = top-left
  x = 245
  action = movebutton
  y = 125
}

customization {
  identifier = %id=505120%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=505151%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=345100%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=345151%
  action = vanilla_button_visibility_requirements
}

customization {
  identifier = %id=505100%
  action = vanilla_button_visibility_requirements
}

