# Configuration file

affixes {
    # The 1/n chance that a naturally spawned mob will be granted an affix item. [range: 1 ~ 500000, default: 250]
    I:"Random Affix Chance"=250
}


bosses {
    # A list of potions (registry names) that bosses cannot generate with. [default: [forbidden_arcanus:spectral_vision]]
    S:"Blacklisted Potions" <
        forbidden_arcanus:spectral_vision
     >

    # The block that spawns in a 5x5 underneath world-generated bosses. [default: minecraft:red_sandstone]
    S:"Boss Filler Block"=minecraft:red_sandstone

    # The rarity offset for boss item generation.  400 guarantees uncommon, 700 guarantees rare, 800 guarantees epic, 950 guarantees mythic. [range: 0 ~ 999, default: 475]
    I:"Boss Rarity Offset"=475

    # The possible mob types for bosses.  Format is weight@entity, entity is a registry name. [default: [3@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:husk], [2@minecraft:stray], [1@minecraft:wither_skeleton], [1@minecraft:pillager]]
    S:"Boss Spawner Mobs" <
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:stray
        1@minecraft:wither_skeleton
        1@minecraft:pillager
     >

    # The percent chance a boss has fire resistance. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Fire Resistance"=1.0

    # The max amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 4.5]
    S:"Max Damage Bonus"=4.5

    # The max amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 8.0]
    S:"Max Health Multiplier"=8.0

    # The max amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Max Knockback Resist"=1.0

    # The max regeneration level of bosses. [range: 0 ~ 2147483647, default: 2]
    I:"Max Regen Level"=2

    # The max resistance level of bosses. [range: 0 ~ 2147483647, default: 3]
    I:"Max Resistance Level"=3

    # The max amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.4]
    S:"Max Speed Multiplier"=1.4

    # The min amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Min Damage Bonus"=2.0

    # The min amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 4.0]
    S:"Min Health Multiplier"=4.0

    # The min amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 0.65]
    S:"Min Knockback Resist"=0.65

    # The min regeneration level of bosses. [range: 0 ~ 2147483647, default: 0]
    I:"Min Regen Level"=0

    # The min resistance level of bosses. [range: 0 ~ 2147483647, default: 0]
    I:"Min Resistance Level"=0

    # The min amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.1]
    S:"Min Speed Multiplier"=1.1

    # The chance a gear piece will be randomly enchanted. [range: 0.0 ~ 2.14748365E9, default: 0.45]
    S:"Random Enchantment Chance"=0.45

    # The chance a boss will have extra random potion effects. [range: 0.0 ~ 2.14748365E9, default: 0.65]
    S:"Random Potion Chance"=0.65

    # The 1/n chance that a naturally spawned mob that can see the sky is transformed into a boss. [range: 1 ~ 500000, default: 600]
    I:"Surface Boss Chance"=600

    # If a lightning bolt strikes when a surface boss spawn occurs. [default: true]
    B:"Surface Boss Lightning"=true

    # The percent chance a boss has water breathing. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Water Breathing"=1.0
}


"brutal spawners" {
    # The potion effects applied to all brutal mobs.  Format is potion@level, potion is a registry name. [default: [minecraft:resistance@2], [minecraft:fire_resistance@1], [minecraft:regeneration@1], [minecraft:speed@2], [minecraft:water_breathing@1], [minecraft:strength@1]]
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >

    # The possible spawn entries for brutal spawners.  Format is weight@entity, entity is a registry name.  apotheosis:random is a special name, used to generate a spawner that spawns any mob. [default: [3@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:husk], [2@minecraft:stray], [1@minecraft:spider]]
    S:"Brutal Spawner Mobs" <
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:stray
        1@minecraft:spider
     >
}


frequencies {
    # The chance (per chunk) for a boss to try spawning. [range: 0.0 ~ 1.0, default: 0.07]
    S:"Boss Chance"=0.07

    # The chance (per chunk) for a brutal spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.18]
    S:"Brutal Spawner Chance"=0.18

    # The chance (per chunk) for a swarm spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.2]
    S:"Swarm Spawner Chance"=0.2
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [overworld]]
    S:"Generation Dimension Whitelist" <
        overworld
     >
}


"random spawners" {
    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:bone_serpent"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:bone_serpent_part"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:crimson_mosquito"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:dropbear"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:guster"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:mimicube"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:soul_vulture"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:straddler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:void_worm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:void_worm_part"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:warped_mosco"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ars_nouveau:wilden_boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ars_nouveau:wilden_guardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ars_nouveau:wilden_hunter"=1

    #  [range: 0 ~ 50, default: 1]
    I:"ars_nouveau:wilden_stalker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:assassin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:bandit_warlord"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:barbarian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:bonestorm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:brigand"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:forsaken"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:mummy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:nomad"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:pharaoh"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:scarab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:sergeant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:stoneguard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:stonewarden"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:tarantula"=1

    #  [range: 0 ~ 50, default: 1]
    I:"atum:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"botania:doppleganger"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cnb:cindershell"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cnb:hostile_sporeling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cnb:neutral_sporeling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"cnb:yeti"=1

    #  [range: 0 ~ 50, default: 1]
    I:"conjurer_illager:conjurer"=1
    I:"draconicevolution:draconic_guardian"=1
    I:"draconicevolution:guardian_wither"=1

    #  [range: 0 ~ 50, default: 1]
    I:"eidolon:necromancer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"eidolon:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"eidolon:zombie_brute"=1

    #  [range: 0 ~ 50, default: 1]
    I:"elementalcraft:earthgolem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"gravestone:player_ghost"=1
    I:"iceandfire:troll"=1

    #  [range: 0 ~ 50, default: 1]
    I:"infernalexp:blackstone_dwarf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"infernalexp:blindsight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"infernalexp:embody"=1

    #  [range: 0 ~ 50, default: 1]
    I:"infernalexp:voline"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mana-and-artifice:demon_imp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mana-and-artifice:hulking_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mana-and-artifice:lantern_wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mana-and-artifice:mushroom_soldier"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mana-and-artifice:pixie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mana-and-artifice:skeleton_assassin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mana-and-artifice:spell_breaker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mana-and-artifice:witch_hunter"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mekanismadditions:baby_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mekanismadditions:baby_enderman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mekanismadditions:baby_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mekanismadditions:baby_stray"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mekanismadditions:baby_wither_skeleton"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:blaze"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cave_spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:creeper"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:drowned"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:elder_guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ender_dragon"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:enderman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:endermite"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:evoker"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ghast"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:giant"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:hoglin"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:husk"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:illusioner"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:magma_cube"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:phantom"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:piglin"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:piglin_brute"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:pillager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ravager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:shulker"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:silverfish"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:slime"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:stray"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vex"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vindicator"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:witch"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither_skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zoglin"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_villager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombified_piglin"=8

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:baby_foliaath"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barako"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoa_sunblocker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoa_sunblocker_player"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoan_barakoana"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoan_player"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoana"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:barakoaya"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:ferrous_wroughtnaut"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:foliaath"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:frostmaw"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:grottol"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mowziesmobs:naga"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mutantbeasts:endersoul_clone"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mutantbeasts:mutant_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mutantbeasts:mutant_enderman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mutantbeasts:mutant_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mutantbeasts:mutant_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"occultism:possessed_enderman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"occultism:possessed_endermite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"occultism:possessed_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"occultism:wild_hunt_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"occultism:wild_hunt_wither_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"outer_end:chorus_squid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"outer_end:entombed"=1

    #  [range: 0 ~ 50, default: 1]
    I:"outer_end:himmelite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"outer_end:purpur_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"outer_end:stalker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"outvoted:kraken"=1

    #  [range: 0 ~ 50, default: 1]
    I:"outvoted:wildfire"=1

    #  [range: 0 ~ 50, default: 1]
    I:"progressivebosses:wither_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pyromancer:borov"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pyromancer:charred_unburned"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pyromancer:ignited"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pyromancer:pigman_breaker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pyromancer:pigman_chief"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pyromancer:pigman_protector"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pyromancer:pigman_vexillary"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pyromancer:pigmen_legion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pyromancer:pygromancer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pyromancer:pyroroots"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pyromancer:rooted_unburned"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pyromancer:sporeder"=1

    #  [range: 0 ~ 50, default: 1]
    I:"pyromancer:unburned"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:forgotten"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:wrapped"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:black_death"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:demon_rat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:pied_piper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:plague_beast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:plague_cloud"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:rat_king"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:rat_spawner"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rootsclassic:phantom_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"savageandravage:executioner"=1

    #  [range: 0 ~ 50, default: 1]
    I:"savageandravage:griefer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"savageandravage:iceologer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"savageandravage:skeleton_villager"=1

    #  [range: 0 ~ 50, default: 1]
    I:"silentgems:chaos_wisp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"silentgems:corrupted_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"silentgems:ender_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"silentgems:fire_wisp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"silentgems:ice_wisp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"silentgems:lightning_wisp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"silentgems:water_wisp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tconstruct:earth_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tconstruct:ender_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tconstruct:sky_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"tconstruct:terracube"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_elder"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_forest_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_forest_zombie_lv_l_3"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_forest_zombie_lv_l_4"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_guard_lv_l_1"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_guard_lv_l_4"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_guard_protect"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_raptor"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_spider_lv_l_2"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_spider_lv_l_3"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyss_tag"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abysscorruptedcow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abysscreeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyssguard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:abyssspider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:carlos"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:carlos_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:endspider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:eot_light_fish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:eot_light_fish_2"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:eot_light_fish_3"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:eot_light_fish_4"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:eot_phantom"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:eyelie_entity"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:fire_fly"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:ice_knight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:ice_knight_end_game"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:ice_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:jackson"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:jackson_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:jungle_light_fish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:jungle_light_fish_green"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:light_fish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:lorenzo"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:lorenzo_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:markus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:markus_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:meramus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:meramus_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:nether_scorpion_lv_l_4"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:netherscorpion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:night_hunter"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:nosaj_boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:nosaj_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:phantom_abyss_entity"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:phantom_abyss_entity_lv_l_3"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:seeker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:silvia"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:silvia_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:slime_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:soldier_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:soul_guard_lv_l_4"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:soul_lizard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:soul_lizard_jungle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:soulguard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:spectral_entity"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:stephen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:stephen_end_fight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:the_abyss_dire_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:the_abyss_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:the_abyss_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:the_lurker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:the_roka"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:the_roka_end_ally"=1

    #  [range: 0 ~ 50, default: 1]
    I:"theabyss:the_roka_end_boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thermal:basalz"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thermal:blitz"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thermal:blizz"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:adherent"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:armored_giant"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:blockchain_goblin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:death_tome"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:fire_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:giant_miner"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:goblin_knight_lower"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:goblin_knight_upper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:harbinger_cube"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:hedge_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:helmet_crab"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:hostile_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:hydra"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:ice_crystal"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:king_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:knight_phantom"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:kobold"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:lich"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:lich_minion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:loyal_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:maze_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:mini_ghast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:minoshroom"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:minotaur"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:mist_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:mosquito_swarm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:naga"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:pinch_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:plateau_boss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:redcap"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:redcap_sapper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:rising_zombie"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:roving_cube"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:skeleton_druid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:slime_beetle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:snow_guardian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:snow_queen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:stable_ice_core"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:swarm_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:tower_broodling"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:tower_ghast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:tower_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:tower_termite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:troll"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:unstable_ice_core"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:ur_ghast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:winter_wolf"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:yeti"=1

    #  [range: 0 ~ 50, default: 1]
    I:"twilightforest:yeti_alpha"=1

    #  [range: 0 ~ 50, default: 1]
    I:"upgrade_aquatic:flare"=1

    #  [range: 0 ~ 50, default: 1]
    I:"upgrade_aquatic:great_thrasher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"upgrade_aquatic:thrasher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"upgrade_aquatic:ululu"=1

    #  [range: 0 ~ 50, default: 1]
    I:"village_employment:illager_minion"=1
}


"spawner stats: brutal spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 400]
    I:"Max Delay"=400

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 6]
    I:"Max Nearby Entities"=6

    # The minimum delay between spawns [range: 1 ~ 32767, default: 200]
    I:"Min Delay"=200

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 16]
    I:"Player Range"=16

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 6]
    I:"Spawn Count"=6

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 4]
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 300]
    I:"Max Delay"=300

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 32]
    I:"Max Nearby Entities"=32

    # The minimum delay between spawns [range: 1 ~ 32767, default: 75]
    I:"Min Delay"=75

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 8]
    I:"Player Range"=8

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 8]
    I:"Spawn Count"=8

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 6]
    I:"Spawn Range"=6
}


"swarm spawners" {
    # The possible spawn entries for swarm spawners.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [2@minecraft:skeleton], [5@minecraft:spider], [8@minecraft:cave_spider], [1@minecraft:creeper]]
    S:"Swarm Spawner Mobs" <
        4@minecraft:zombie
        2@minecraft:skeleton
        5@minecraft:spider
        8@minecraft:cave_spider
        1@minecraft:creeper
     >
}


